cachetools==4.2.4
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
cssselect==1.1.0
cssutils==2.3.1
dataclasses==0.8
dkimpy==1.0.5
dnspython==2.2.1
Flask==2.0.3
idna==3.4
importlib-metadata==4.8.3
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.3
lxml==4.9.1
MarkupSafe==2.0.1
pkg-resources==0.0.0
premailer==3.10.0
pycparser==2.21
pysqlcipher3==1.1.0
requests==2.27.1
semantic-version==2.10.0
setuptools-rust==1.1.2
typing-extensions==4.1.1
urllib3==1.26.12
validate-email==1.3
Werkzeug==2.0.3
yagmail==0.15.293
zipp==3.6.0